<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <head>

        <style>
            body {
                background-image: url('https://unsplash.com/photos/78kaMQmUUq4/download?force=true&w=1920');
                background-size: contain;
                max-width: 800px;
                margin: auto;
                font-family: sans-serif;
                color: #3e3e3e;
            }

            h1 {
                text-align: center;
                color: darkgreen;
            }

            p {
                margin-bottom: 24px;
            }

            .page {
                margin-top: 50px;
                margin-left: 50px;
                margin-right: 50px;
                background: #fafffa;
                padding: 40px;
                box-shadow: grey 0 4px 4px;
                border-radius: 8px;
                text-align: center;
            }

            a {
                padding: 8px;
                background: #7f7ff6;
                border: solid 1px #6f6fff;
                border-radius: 3px;
                text-decoration: none;
                color: white;
            }

            a:hover {
                background: #9c9cf1;
                border: solid 1px #9292f8;
            }
        </style>

    </head>

    <body>

        <div class="page">
            <h1>A bit less boring</h1>

            <p>Not all webpages need to be white with black writing!</p>

            <p>But it helps to start with the boring bits to practice.</p>

            <a href="a-bit-boring.html">Back to the boring bits</a>
        </div>

    </body>

</html>
